<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EventHandlers\Payment\" />
		<Folder Include="EventHandlers\Stock\" />
		<Folder Include="EventHandlers\Order\" />
		<Folder Include="EventHandlers\Notification\" />
		<Folder Include="UseCases\Stock\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
