# desafio-csharp

./: .gitignore  README.md  desafio-csharp.sln
Api/: Api.csproj  Program.cs
Api/ApiModels/Response/: ApiResponse.cs
Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
Api/Configurations/Policies/: MyJsonContext.cs
Api/Controllers/: ItemsController.cs  OrdersController.cs  PaymentsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/EventHandlers/Notification/: OrderHasChangedNotificationHandler.cs
Application/Interfaces/: IEmailService.cs  IPaymentGateway.cs
Application/UseCases/Item/: IListItems.cs  ListItems.cs  ListItemsInput.cs  ListItemsOutput.cs
Application/UseCases/Order/: ItemOutput.cs
Application/UseCases/Order/CancelOrder/: CancelOrder.cs  CancelOrderInput.cs  ICancelOrder.cs
Application/UseCases/Order/CreateOrder/: CreateOrder.cs  CreateOrderInput.cs  CreateOrderOutput.cs  ICreateOrder.cs
Application/UseCases/Order/GetOrderStatus/: GetOrderStatus.cs  GetOrderStatusInput.cs  GetOrderStatusOutput.cs  IGetOrderStatus.cs
Application/UseCases/Payment/GetPaymentStatus/: GetPaymentStatus.cs  GetPaymentStatusInput.cs  GetPaymentStatusOutput.cs  IGetPaymentStatus.cs
Application/UseCases/Payment/MakePayment/: IMakePayment.cs  MakePayment.cs  MakePaymentInput.cs  MakePaymentOutput.cs
Application/UseCases/Payment/PaymentMethod/: BoletoPayment.cs  CreditoPayment.cs  DebitoPayment.cs  IPayment.cs  PaymentFactory.cs  PixPayment.cs
Application/UseCases/Payment/RequestRefund/: IRequestRefound.cs  IRequestRefund.cs  RequestRefound.cs  RequestRefoundInput.cs  RequestRefoundOutput.cs  RequestRefund.cs  RequestRefundInput.cs  (+1 more)
Infrastructure/: DesafioDbContext.cs  Infrastructure.csproj
Infrastructure/Email/: EmailService.cs
Infrastructure/Migrations/: 20240921161507_InitialCreate.Designer.cs  20240921173803_InitialCreate.Designer.cs  20240921173803_InitialCreate.cs  DesafioDbContextModelSnapshot.cs
Infrastructure/PaymentGateway/: FakePaymentGateway.cs
Infrastructure/Repositories/: ItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
(+26 files in other folders)
